<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
</head>
<body>

    <h1>Estilos CSS3</h1>

    <P>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis sequi! Inventore rem quae, odio possimus atque perferendis veritatis nemo dolor impedit saepe doloremque reiciendis, sed totam nesciunt non quam.
    </P>
    
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eligendi nostrum. Non itaque unde fugiat doloremque, consequatur esse quos laboriosam inventore perferendis enim, officia earum id ipsa necessitatibus, autem voluptas?
    </P>
    
</body>
</html>